BASE_DIR="/mnt/c/Users/gomiero1/PycharmProjects/PythonProject/zero-to-vault-lab-v2"
BIN_DIR="$BASE_DIR/bin"
VAULT_DIR="$BASE_DIR/vault-lab"
CONSUL_DIR="$BASE_DIR/consul-lab"
VAULT_ADDR="http://127.0.0.1:8200"
CONSUL_ADDR="http://127.0.0.1:8500"
LAB_VAULT_PID_FILE="$VAULT_DIR/vault.pid"
LAB_CONSUL_PID_FILE="$CONSUL_DIR/consul.pid"
LAB_CONFIG_FILE="$VAULT_DIR/vault-lab-ctl.conf"
AUDIT_LOG_PATH="/dev/null"
BACKEND_TYPE="file"
OFFLINE_MODE=false
AUDIT_LOG_PATH="/dev/null"
FORCE_CLEANUP_ON_START=false
VERBOSE_OUTPUT=false
COLORS_ENABLED=true
BACKEND_TYPE_SET_VIA_ARG=false